# ============================================================
# 🕹️ RETRO PIXEL LED LITE v1.0.0 - ARCHIVO DE CONFIGURACIÓN
# ============================================================
# Nota: No dejes espacios alrededor del símbolo '='.
# Ejemplo correcto: BRIGHTNESS=40

[WIFI_NTP]
# Configura tu red solo si vas a usar el reloj (CLOCK_ENABLE=1)
SSID=Nombre_De_Tu_Red
PASS=Password_De_Tu_Red
TZ=CET-1CEST,M3.5.0,M10.5.0/3

[HARDWARE]
PANEL_CHAIN=2     # Número de paneles en cascada
BRIGHTNESS=40    # Brillo general (0 a 255)

# Velocidad I2S: 0=8MHz, 1=10MHz, 2=16MHz, 3=20MHz (Turbo)
I2S_SPEED=2

# Refresco Mínimo (Hz): 30 a 120
REFRESH_MIN=60

# Anti-Ghosting (Latch Blanking): 1 a 4 (Sube si ves brillo fantasma)
LATCH_BLANK=1

[LOGIC]
# Activa o desactiva el reloj: 0=OFF (No usa WiFi), 1=ON
CLOCK_ENABLE=0

# Modo de reproducción: 0=Secuencial (Sigue lista.txt), 1=Aleatorio
RANDOM_MODE=1

# Intervalo: Cada cuántos GIFs aparece el reloj (ej: 5)
AUTO_CLOCK_INT=5

# Duración: Cuántos segundos se muestra el reloj
CLOCK_DURATION=10

# Estilos de Reloj:
# 0: Matrix (Verde clásico)
# 1: Solid (Azul sólido)
# 2: Rainbow (Colores cambiantes)
# 3: Pulse (Efecto respiración)
# 4: Gradient (Degradado premium)
CLOCK_STYLE=2

# Color del Reloj (Formato HEX)
# Usado en estilos Solid, Pulse y Gradient.
CLOCK_COLOR=#FF0055

[END]
